.list {
  display: flex;
  margin: 0 auto;
  column-gap: 24px;
  overflow-x: auto;
  padding: 0 20px;
}

.title,
.loading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 14px;
  color: white;
  margin-left: 20px;
}
