.hero {
  background-image: url('../../assets/hero-image.jpg');
  width: 100vw;
  height: 600px;
  background-size: auto 100%;
  position: relative;

  @media (max-width: 1280px) {
    height: 400px;
  }

  @media (max-width: 720px) {
    height: 400px;
  }

  @media (max-width: 480px) {
    height: 300px;
  }
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
