.header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0) 100%);

  .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 30px;

    h1 {
      color: #e50815;
    }
  }
}
