.card {
  width: 250px;
  color: white;
  border: 1px solid white;
  text-align: center;
  padding: 12px;
  height: 400px;
  margin-bottom: 10px;
  position: relative;

  .image_wrapper {
    height: 300px;
    .image {
      width: 200px;
      height: 300px;
    }
  }

  .title {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .description {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
  }
}
